# sophiasearch

./: .gitignore  README.md  pom.xml
src/main/java/de/kotlincook/sophiasearch/: JavaApp.java
src/main/kotlin/: Client.kt  CrumbIndex.kt  FileUtils.kt  SophiaSearch.kt  SophiaSearchSimple.kt  StringUtils.kt
src/main/resources/: somestreets.txt  streets.txt
src/test/kotlin/: CrumbIndexKtTest.kt  SophiSearchMain.kt
